@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/advantages'
@import 'blocks/expert'
@import 'blocks/benefits'
@import 'blocks/variants'
@import 'blocks/simple'
@import 'blocks/footer'
@import 'blocks/media'


*
	font-family: 'Roboto', sans-serif

html,body
	margin: 0
	padding: 0
.container
	max-width: 1140px
	margin: 0 auto
	
