.advantages
    min-height: 895px
    color: #fff
    .without__prengi
        display: flex
        margin-top: 80px
        justify-content: space-between
        .without__prengi_img
            width: 360px
            height: 255px
    .advantages__arrows
        display: flex
        padding-top: 50px
        margin: 0 auto
    .advantages__title
        margin-top: 33px
        font-size: 48px
        font-weight: 700
        text-align: center
        color: #393939
    .with__prengi
        display: flex
        margin-top: 37px
        justify-content: space-between
