.benefits
    min-height: 1335px
    .benefits__title
        padding-top: 80px
        font-size: 30px
        font-weight: 900
        text-align: center
        color: #393939
    .benefits__blocks
        padding-top: 45px
        display: flex
        flex-wrap: wrap
        .benefits__block
            padding: 0
            position: relative
            .benefits__block_img
                width: 560px
                height: 350px
                position: relative
                z-index: -1
            .benefits__block_text
                transform: translate(-50%, 137px)
                left: 50%
                width: 100%
                position: absolute
                z-index: 2
                font-size: 23px
                text-align: center
                color: #ffffff

