.expert
    max-width: 100%
    height: 890px
    background: url('../img/bg-2.jpg') center (center / cover) no-repeat
    .expert__title
        padding: 80px 0 26px 0
        font-size: 30px
        font-weight: 900
        text-align: center
        color: #ffffff
    .expert__menu
        width: 843px
        height: 65px
        border-radius: 4px
        border: solid 1px #ffffff
        margin: 0 auto
        ul
            display: flex
            justify-content: space-between
            align-items: center
            padding: 25px 37px
            margin: 0
            li
                list-style: none
                a
                    
                    text-decoration: none
                    text-transform: uppercase
                    font-size: 13px
                    font-weight: 700
                    text-align: right
                    color: #fff
                    &:hover
                        font-weight: bold
                        color: #00c2f0
                        transition: .5s
    .expert__menu_img
        display: flex
        margin: 0 auto
        img
            padding-top: 35px
            margin: 0 auto