.footer
    width: 100%
    height: 500px
    background-color: #199fc0
    z-index: -2
    .footer__wrap
        display: flex
        justify-content: space-between
        .footer__about
            margin-top: 50px
            width: 345px
            height: 248px
            .footer__about_title
                font-size: 16px
                font-weight: 700
                text-align: left
                color: #ffffff
                margin-bottom: 17px
            .footer__about_text
                margin-top: 17px
                font-size: 13px
                font-weight: 300
                text-align: left
                line-height: 25px
                color: #ffffff
        .footer__modules
            margin-top: 50px
            margin-left: 115px
            width: 263px
            height: 314px
            .footer__modules_title
                font-size: 16px
                font-weight: 700
                text-align: left
                color: #ffffff
            .footer__modules_list
                font-size: 14px
                font-weight: 300
                color: #ffffff
                line-height: 23px
                ul
                    padding-left: 0
                    li
                        list-style: none
                        a
                            color: #ffffff
                            text-decoration: none
                            &:hover
                                text-decoration: underline
                                transition: .5s
        
        .footer__industries
            width: 117px
            height: 150px
            margin-top: 50px
            margin-left: 70px
            .footer__industries_title
                font-size: 16px
                font-weight: 700
                text-align: left
                color: #ffffff
            .footer__industries_list
                font-size: 14px
                font-weight: 300
                color: #ffffff
                line-height: 23px
                ul
                    padding-left: 0
                    li
                        list-style: none
                        a
                            color: #ffffff
                            text-decoration: none
                            &:hover
                                text-decoration: underline
                                transition: .5s
        
        .footer__aboutUs
            width: 111px
            height: 104px
            margin-top: 50px
            margin-left: 85px
            .footer__aboutUs_title
                font-size: 16px
                font-weight: 700
                text-align: left
                color: #ffffff
            .footer__aboutUs_list
                font-size: 14px
                font-weight: 300
                color: #ffffff
                line-height: 23px
                ul
                    padding-left: 0
                    li
                        list-style: none
                        a
                            color: #ffffff
                            text-decoration: none
                            &:hover
                                text-decoration: underline
                                transition: .5s

    .footer__line
        text-align: center
        margin-top: 70px
        width: 1140px
        height: 5px
        color: #fff
        z-index: 2
    .footer__copyright
        margin-top: 25px
        font-size: 13px
        font-weight: 400
        text-align: center
        color: #ffffff



                        

                



