header
	background-color: #fff
	justify-content: center
	height: 87px 
	width: 100%
	.header__blocks
		padding: 20px 0
		display: flex
		justify-content: space-between
		align-items: center
		.header__block
			display: flex
			justify-content: space-between
			align-items: center
			.header__flag
				height: 47px
				img
					top: 0
			.header__contacts
				padding-left: 11px
				max-width: 188px
				height: 47px
				.header__country
					font-size: 14px
  					font-weight: 700
				.header__address
					margin-top: 3px
					font-size: 12px
					font-weight: 300
					text-align: left
					color: #242424
				.header__phone
					margin-top: 3px
					font-size: 12px
					font-weight: 300
					text-align: left
					color: #242424


    
    
    
