/** nav
    position: fixed
	width: 100% **/
.promo
    width: 100%
    height: 700px
    background: url('../img/Promo_bg.jpg') center (center / cover) no-repeat
    margin: 0
    .promo__header
        display: flex
        height: 65px
        padding-top: 39px
        align-items: center
        justify-content: space-between
        .promo__header_nav
            width: 543px
            ul
                display: flex 
                justify-content: space-between
                align-items: center
                padding: 0
                li
                    list-style: none
                    a
                        text-decoration: none
                        text-transform: uppercase
                        font-size: 13px
                        font-weight: 700
                        text-align: right
                        color: #fff
                        &:hover
                            color: purple
                            transition: .5s
                        &:active
                            text-decoration: underline
    
    .promo__subheader
        display: flex
        justify-content: space-between
        margin-top: 27px
        .promo__subheader_left
            .promo__title
                margin-top: 133px
                font-size: 42px
                font-weight: 900
                text-align: left
                color: #ffffff
            .promo__subtitle
                margin-top: 27px
                font-size: 24px
                font-weight: 300
                text-align: left
                color: #ffffff
                span
                    font-weight: 400
            .promo__btn
                margin-top: 39px
                font-size: 16px
                text-transform: uppercase
                font-weight: 700
                text-align: center
                color: #ffffff
                width: 241px
                height: 60px
                box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.07)
                background-color: #00c2f0
                border-radius: 5px
                                            

                        