.simple
    width: 100%
    height: 690px
    background-color: #fff
    .simple__img
        text-align: center
        margin-top: 80px
    .simple__title
        margin-top: 73px
        font-size: 30px
        font-weight: 900
        text-align: center
        color: #393939
    .simple__btn
        margin-top: 31px
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 16px
        font-weight: 700
        text-align: center
        color: #ffffff
        border-radius: 5px
        width: 241px
        height: 60px
        box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.07)
        background-color: #00c2f0 
        &:hover
            background-color: #38248f
            transition: .7s
            border-radius: 10px
        
                