.variants
    display: flex
    flex-wrap: nowrap
    background: url('../img/bg_3.jpg') center (center / cover) no-repeat
    width: 100%
    height: 580px
    position: relative
    z-index: -2
    .variants__title
        padding-top: 70px
        font-size: 30px
        font-weight: 900
        text-align: center
        color: #ffffff
        z-index: 2
    .variants__items
        display: flex
        flex-wrap: nowrap
        margin: 0 auto
        justify-content: space-between
        .variants__item_1
            .variants__item_title
                margin-top: 120px
                font-size: 30px
                font-weight: 900
                text-align: right
                color: #ffffff
            .variants__item_text
                margin-top: 20px
                font-size: 18px
                font-weight: 300
                line-height: 25px
                text-align: right
                color: #ffffff
        .variants__item_2
            .variants__item_title
                margin-top: 120px
                font-size: 30px
                font-weight: 900
                text-align: left
                color: #ffffff
            .variants__item_text
                margin-top: 20px
                font-size: 18px
                font-weight: 300
                line-height: 25px
                text-align: left
                color: #ffffff        

